MONGO_URI=mongodb+srv://omchoksi:skillswap@cluster0.vuuna3z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
GMAIL_APP_PASSWORD=lhlr bilm jtcq xqrs
CLOUDINARY_NAME=de6dvjesr
CLOUDINARY_KEY=985936489672852
CLOUDINARY_SECRET=**********
